src/main/resources/static/vehiculos.json (before)
[
  {
    "vehiculoId": 1,
    "modelo": "Renault Duster",
    "matricula": "A953XSD",
    "tipo": {
      "tipoVehiculoId": 1,
      "nombre": "SUV"
    },
    "cliente": {
      "clienteId": 3,
      "nombre": "Nico",
      "mail": "nico@gmail.com",
      "telefono": 1166945555
    }
  },
  {
    "vehiculoId": 2,
    "modelo": "Honda Civic",
    "matricula": "B123ASD",
    "tipo": {
      "tipoVehiculoId": 2,
      "nombre": "Sedan"
    },
    "cliente": {
      "clienteId": 5,
      "nombre": "Celeste",
      "mail": "celeste@gmail.com",
      "telefono": 1164852712
    }
  },
  {
    "vehiculoId": 3,
    "modelo": "Peugeot 208",
    "matricula": "F593PLD",
    "tipo": {
      "tipoVehiculoId": 3,
      "nombre": "Hatchback"
    },
    "cliente": {
      "clienteId": 4,
      "nombre": "Maria",
      "mail": "maria@gmail.com",
      "telefono": 1166963712
    }
  },
  {
    "vehiculoId": 4,
    "modelo": "Audi TT",
    "matricula": "A456XSD",
    "tipo": {
      "tipoVehiculoId": 5,
      "nombre": "Coupe"
    },
    "cliente": {
      "clienteId": 1,
      "nombre": "Carlos",
      "mail": "carlos@gmail.com",
      "telefono": 1155998844
    }
  }
]

src/main/resources/static/vehiculos.json (after)
[
  {
    "vehiculoId": 1,
    "modelo": "Renault Duster",
    "matricula": "A953XSD",
    "tipoVehiculo": {
      "tipoVehiculoId": 1,
      "nombre": "SUV"
    },
    "cliente": {
      "clienteId": 3,
      "nombre": "Nico",
      "mail": "nico@gmail.com",
      "telefono": 1166945555
    }
  },
  {
    "vehiculoId": 2,
    "modelo": "Honda Civic",
    "matricula": "B123ASD",
    "tipoVehiculo": {
      "tipoVehiculoId": 2,
      "nombre": "Sedan"
    },
    "cliente": {
      "clienteId": 5,
      "nombre": "Celeste",
      "mail": "celeste@gmail.com",
      "telefono": 1164852712
    }
  },
  {
    "vehiculoId": 3,
    "modelo": "Peugeot 208",
    "matricula": "F593PLD",
    "tipoVehiculo": {
      "tipoVehiculoId": 3,
      "nombre": "Hatchback"
    },
    "cliente": {
      "clienteId": 4,
      "nombre": "Maria",
      "mail": "maria@gmail.com",
      "telefono": 1166963712
    }
  },
  {
    "vehiculoId": 4,
    "modelo": "Audi TT",
    "matricula": "A456XSD",
    "tipoVehiculo": {
      "tipoVehiculoId": 5,
      "nombre": "Coupe"
    },
    "cliente": {
      "clienteId": 1,
      "nombre": "Carlos",
      "mail": "carlos@gmail.com",
      "telefono": 1155998844
    }
  }
]

src/main/resources/static/vehiculos.json (diff)
@@ -3,7 +3,7 @@
     "vehiculoId": 1,
     "modelo": "Renault Duster",
     "matricula": "A953XSD",
-    "tipo": {
+    "tipoVehiculo": {
       "tipoVehiculoId": 1,
       "nombre": "SUV"
     },
@@ -18,7 +18,7 @@
     "vehiculoId": 2,
     "modelo": "Honda Civic",
     "matricula": "B123ASD",
-    "tipo": {
+    "tipoVehiculo": {
       "tipoVehiculoId": 2,
       "nombre": "Sedan"
     },
@@ -33,7 +33,7 @@
     "vehiculoId": 3,
     "modelo": "Peugeot 208",
     "matricula": "F593PLD",
-    "tipo": {
+    "tipoVehiculo": {
       "tipoVehiculoId": 3,
       "nombre": "Hatchback"
     },
@@ -48,7 +48,7 @@
     "vehiculoId": 4,
     "modelo": "Audi TT",
     "matricula": "A456XSD",
-    "tipo": {
+    "tipoVehiculo": {
       "tipoVehiculoId": 5,
       "nombre": "Coupe"
     },
